<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hostel structure</title>
    <style>
        .str{
            display:flex;
            

        }
        .room{
            background-color: blueviolet;
            color: black;
            padding:5px;
            margin:5px;
            display:inline-block;
            width:100px;
            height:100px;
            

        }
        .room2{
            background-color: rgb(52, 226, 43);
            color: black;
            padding:5px;
            margin:5px;
            display:inline-block;
            width:100px;
            height:100px;
            

        }

        .room3{
            background-color: rgb(226, 43, 110);
            color: black;
            padding:5px;
            margin:5px;
            display:inline-block;
            width:100px;
            height:100px;
            

        }
    </style>
</head>
<body>
    <h1>GROUND FLOOR ROOMS </h1>
    <div class="str1">
        
        <div class="room">ROOM 1</div>
        <div class="room">ROOM 2</div>
        <div class="room">ROOM 3</div>
        <div class="room">ROOM 4</div>
        <div class="room">ROOM 5</div>
        <div class="room">ROOM 6</div>
        <div class="room">ROOM 7</div>
        <div class="room">ROOM 8</div>
        <div class="room">ROOM 9</div>
        <div class="room">ROOM 10</div>

    </div>
    <div class="str1">
        <div class="room">ROOM 11</div>
        <div class="room">ROOM 12</div>
        <div class="room">ROOM 13</div>
        <div class="room">ROOM 14</div>
        <div class="room">ROOM 15</div>
        <div class="room">ROOM 16</div>
        <div class="room">ROOM 17</div>
        <div class="room">ROOM 18</div>
        <div class="room">ROOM 19</div>
        <div class="room">ROOM 20</div>
    </div>
    <div class="str1">
        <div class="room">ROOM 21</div>
        <div class="room">ROOM 22</div>
        <div class="room">ROOM 23</div>
        <div class="room">ROOM 24</div>
        <div class="room">ROOM 25</div>
        <div class="room">ROOM 26</div>
        <div class="room">ROOM 27</div>
        <div class="room">ROOM 28</div>
        <div class="room">ROOM 29</div>
        <div class="room">ROOM 30</div>
    </div>


    <h1>FIRST FLOOR ROOMS</h1>
    <div class="str2">
        <div class="room2">ROOM 31</div>
        <div class="room2">ROOM 32</div>
        <div class="room2">ROOM 33</div>
        <div class="room2">ROOM 34</div>
        <div class="room2">ROOM 35</div>
        <div class="room2">ROOM 36</div>
        <div class="room2">ROOM 37</div>
        <div class="room2">ROOM 38</div>
        <div class="room2">ROOM 39</div>
        <div class="room2">ROOM 40</div>


    </div>
    <div class="str2">
        <div class="room2">ROOM 41</div>
        <div class="room2">ROOM 42</div>
        <div class="room2">ROOM 43</div>
        <div class="room2">ROOM 44</div>
        <div class="room2">ROOM 45</div>
        <div class="room2">ROOM 46</div>
        <div class="room2">ROOM 47</div>
        <div class="room2">ROOM 48</div>
        <div class="room2">ROOM 49</div>
        <div class="room2">ROOM 50</div>

    </div>
    <div class="str2">
        <div class="room2">ROOM 51</div>
        <div class="room2">ROOM 52</div>
        <div class="room2">ROOM 53</div>
        <div class="room2">ROOM 54</div>
        <div class="room2">ROOM 55</div>
        <div class="room2">ROOM 56</div>
        <div class="room2">ROOM 57</div>
        <div class="room2">ROOM 58</div>
        <div class="room2">ROOM 59</div>
        <div class="room2">ROOM 60</div>

    </div>

    <h1>SECOND FLOOR ROOMS</h1>
    <div class="str3">
        <div class="room3">ROOM 61</div>
        <div class="room3">ROOM 62</div>
        <div class="room3">ROOM 63</div>
        <div class="room3">ROOM 64</div>
        <div class="room3">ROOM 65</div>
        <div class="room3">ROOM 66</div>
        <div class="room3">ROOM 67</div>
        <div class="room3">ROOM 68</div>
        <div class="room3">ROOM 69</div>
        <div class="room3">ROOM 70</div>

    </div>
    <div class="str3">
        <div class="room3">ROOM 71</div>
        <div class="room3">ROOM 72</div>
        <div class="room3">ROOM 73</div>
        <div class="room3">ROOM 74</div>
        <div class="room3">ROOM 75</div>
        <div class="room3">ROOM 76</div>
        <div class="room3">ROOM 77</div>
        <div class="room3">ROOM 78</div>
        <div class="room3">ROOM 79</div>
        <div class="room3">ROOM 80</div>

    </div>
    <div class="str3">
        <div class="room3">ROOM 81</div>
        <div class="room3">ROOM 82</div>
        <div class="room3">ROOM 83</div>
        <div class="room3">ROOM 84</div>
        <div class="room3">ROOM 85</div>
        <div class="room3">ROOM 86</div>
        <div class="room3">ROOM 87</div>
        <div class="room3">ROOM 88</div>
        <div class="room3">ROOM 89</div>
        <div class="room3">ROOM 90</div>

    </div>
    
    
        
        
    
    
</body>
</html>